{
  "name": "pubster-syntax",
  "theme": "syntax",
  "version": "3.0.1",
  "description": "A dark syntax theme inspired by Tubster",
  "repository": "https://github.com/plttn/pubster-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">= 1.13"
  },
  "keywords": [
    "tubster",
    "syntax",
    "dark"
  ]
}
